<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media  (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    
    }
    .pricing-container{
       display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        height: 100vh;
       
    
      }
      .pricing-plan{
      border: solid white 1px;
      text-align: center;
      box-shadow: 30px blueviolet;
      background-color: rgb(212, 208, 208);
      max-width: 400px;
      padding: 10px;
      flex: 1;
      border-radius: 5%;
     
      
      
    
      }
      .plan-title{
        font-weight: bold;
        font-size: 20px;
      }
      .plan-price{
        font-size: x-large;
        font-weight: bolder;
      }
      .plan-features > li{
        list-style: none;

      }
      .plan-button{
        color: rgb(255, 254, 253);
        background-color: rgb(225, 103, 16);
        border-radius: 5px;
        border: solid rgb(147, 84, 18) 2px;
        padding: 1opx;
      }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>